C:\Users\Кирилл\source\repos\Lab_7\bin\Debug\net8.0\Lab_7.exe
C:\Users\Кирилл\source\repos\Lab_7\bin\Debug\net8.0\Lab_7.deps.json
C:\Users\Кирилл\source\repos\Lab_7\bin\Debug\net8.0\Lab_7.runtimeconfig.json
C:\Users\Кирилл\source\repos\Lab_7\bin\Debug\net8.0\Lab_7.dll
C:\Users\Кирилл\source\repos\Lab_7\bin\Debug\net8.0\Lab_7.pdb
C:\Users\Кирилл\source\repos\Lab_7\obj\Debug\net8.0\Lab_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Кирилл\source\repos\Lab_7\obj\Debug\net8.0\Lab_7.AssemblyInfoInputs.cache
C:\Users\Кирилл\source\repos\Lab_7\obj\Debug\net8.0\Lab_7.AssemblyInfo.cs
C:\Users\Кирилл\source\repos\Lab_7\obj\Debug\net8.0\Lab_7.csproj.CoreCompileInputs.cache
C:\Users\Кирилл\source\repos\Lab_7\obj\Debug\net8.0\Lab_7.dll
C:\Users\Кирилл\source\repos\Lab_7\obj\Debug\net8.0\refint\Lab_7.dll
C:\Users\Кирилл\source\repos\Lab_7\obj\Debug\net8.0\Lab_7.pdb
C:\Users\Кирилл\source\repos\Lab_7\obj\Debug\net8.0\Lab_7.genruntimeconfig.cache
C:\Users\Кирилл\source\repos\Lab_7\obj\Debug\net8.0\ref\Lab_7.dll
